<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOE-gQ-Kdr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-Rq-8ZJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="283" id="xvu-OH-XxG" customClass="TrackCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvu-OH-XxG" id="a1b-Jq-ADk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="38J-p9-hiZ">
                                                    <rect key="frame" x="16" y="16" width="361" height="251"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-2t-Gcw">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="A6g-y7-eq6"/>
                                                                <constraint firstAttribute="height" constant="100" id="jMJ-Ac-Szr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-OJ-8le">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-Qt-ull">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-w2-nIY">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="245" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="38J-p9-hiZ" secondAttribute="bottom" constant="16" id="KRJ-JI-G2F"/>
                                                <constraint firstItem="38J-p9-hiZ" firstAttribute="top" secondItem="a1b-Jq-ADk" secondAttribute="top" constant="16" id="U1X-7o-BwS"/>
                                                <constraint firstAttribute="trailing" secondItem="38J-p9-hiZ" secondAttribute="trailing" constant="16" id="jRS-5U-iLt"/>
                                                <constraint firstItem="38J-p9-hiZ" firstAttribute="leading" secondItem="a1b-Jq-ADk" secondAttribute="leading" constant="16" id="xKL-vn-AB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="cm3-w2-nIY" id="nNg-Up-Yy8"/>
                                            <outlet property="movieImageView" destination="IPZ-2t-Gcw" id="6pk-5f-3i3"/>
                                            <outlet property="movieName" destination="HyL-Qt-ull" id="HHS-xE-26e"/>
                                            <segue destination="lpe-Hp-7sv" kind="show" identifier="detailSegue" id="wXD-sc-aTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0WW-Rq-8ZJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A71-CG-t0U"/>
                            <constraint firstItem="0WW-Rq-8ZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GEs-P0-fDd"/>
                            <constraint firstItem="0WW-Rq-8ZJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bih-Ip-ndm"/>
                            <constraint firstItem="0WW-Rq-8ZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJ5-5Y-ZqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="GRH-jM-ABH"/>
                    <connections>
                        <outlet property="tableView" destination="0WW-Rq-8ZJ" id="qN4-eJ-sJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nx9-1V-pjC">
            <objects>
                <viewController id="lpe-Hp-7sv" customClass="DetailViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADE-je-tnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="opc-mT-1RI">
                                <rect key="frame" x="0.0" y="102.99999999999997" width="393" height="425.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-9t-lOo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="263.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-cb-Kn8">
                                        <rect key="frame" x="151.33333333333334" y="294.66666666666669" width="90.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="voX-Ez-1D4">
                                        <rect key="frame" x="39.666666666666657" y="346" width="314" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vly-LO-CKN">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-Hg-PfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-7k-sQD">
                                                        <rect key="frame" x="0.0" y="28" width="109.33333333333333" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-Ku-KSI">
                                                <rect key="frame" x="237.33333333333334" y="3.6666666666666856" width="76.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-Kg-HyK">
                                        <rect key="frame" x="128" y="405" width="137.33333333333337" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rn-lX-IxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opc-mT-1RI" firstAttribute="leading" secondItem="5rn-lX-IxV" secondAttribute="leading" id="MmD-lc-689"/>
                            <constraint firstItem="opc-mT-1RI" firstAttribute="top" secondItem="ADE-je-tnB" secondAttribute="topMargin" id="Oox-IM-vdC"/>
                            <constraint firstItem="5rn-lX-IxV" firstAttribute="bottom" secondItem="opc-mT-1RI" secondAttribute="bottom" constant="289.67000000000002" id="crY-m3-LTe"/>
                            <constraint firstItem="opc-mT-1RI" firstAttribute="trailing" secondItem="5rn-lX-IxV" secondAttribute="trailing" id="wtg-kr-fsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djd-Ue-5wP"/>
                    <connections>
                        <outlet property="averageVotes" destination="tKo-Hg-PfV" id="gjt-NS-vLu"/>
                        <outlet property="movieDescriptionLabel" destination="bCx-Kg-HyK" id="tnk-8S-n23"/>
                        <outlet property="movieImage" destination="5zi-9t-lOo" id="CeU-09-3VU"/>
                        <outlet property="movieTitle" destination="PVb-cb-Kn8" id="kan-Xy-YhF"/>
                        <outlet property="popularityLabel" destination="ufE-Ku-KSI" id="eK2-1U-iXo"/>
                        <outlet property="totalVotes" destination="c8m-7k-sQD" id="v9x-dJ-d0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4g-nC-SFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASq-fC-14y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOE-gQ-Kdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmm-TE-OcH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bma-Ta-gTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA5-DP-7X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
